[application]

name="SPACE RESCUE SERVICE"
main_scene="res://scn/JOGO.scn"
icon="res://icon.png"

[display]

width=800
orientation="landscape"
stretch_mode="disabled"
height=600
use_2d_pixel_snap=true
keep_screen_on=true

[input]

ui_accept=[key(Return), key(Enter), jbutton(0, 1), jbutton(0, 11)]
ui_select=[key(Space), jbutton(0, 3), key(Kp 5)]
ui_cancel=[key(Escape), jbutton(0, 1), key(Kp Multiply)]
ui_left=[key(Left), jbutton(0, 14), key(Q), key(Kp 7)]
ui_right=[key(Right), jbutton(0, 15), key(E), key(Kp 9)]
ui_up=[key(Up), jbutton(0, 12), key(W), key(Kp 8)]
ui_down=[key(Down), jbutton(0, 13), key(S), key(Kp 2)]
ui_page_up=[key(PageUp)]
ui_zoom_in=[key(Kp Add), key(PageDown), key(Equal)]
ui_zoom_out=[key(Kp Subtract), key(PageUp), key(Minus)]
ui_step_right=[jbutton(0, 5), key(D), key(Kp 6)]
ui_step_left=[jbutton(0, 4), key(A), key(Kp 4)]
ui_pause=[jbutton(0, 11), key(P)]

[locale]

translations=["res://STRINGS.en.xl", "res://STRINGS.pt.xl", "res://STRINGS.es.xl", "res://STRINGS.fr.xl", "res://STRINGS.de.xl", "res://STRINGS.it.xl"]

[physics_2d]

default_linear_damp=0.0
default_angular_damp=0
default_density=0.0
default_gravity=0
default_gravity_vector=Vector2(0, 0)

[rasterizer]

anisotropic_filter_level=0.0

[render]

default_clear_color=#ff000000
