O PROJETO SOFRERÁ MUDANÇAS PROFUNDAS:
1 - APENAS 1 CENÁRIO. CONQUISTAS SERÃO LIBERADAS DENTRO DESSE CENÁRIO.
2 - SEM MAIS ENCAIXE DE CÁPSULA DE FUGA NA NAVE DE RESGATE. AGORA A NAVE TERÁ UM PEQUENO HANGAR NA TRASEIRA, CAPAZ DE "ABOCANHAR" UMA CÁPSULA POR VEZ.

3 - [UPDATE: POR HORA, CANCELADO] UM "ARPÃO MAGNÉTICO DE RESGATE" NO LUGAR DOS ÍMAS. JOGADOR CLICA NO ARPÃO E ELE É DISPARADO NA DIREÇÃO TRASEIRA DA NAVE. SE PEGAR UMA CÁPSULA, A PUXA PARA A LOCALIZAÇÃO DA NAVE. SE NÃO PEGAR UMA CÁPSULA, É PUXADO DE VOLTA AUTOMATICAMENTE.

- JUSTIFICATIVA:
1 - MUITOS CENÁRIOS COMPLICAM O DESENVOLVIMENTO, POR CAUSA DAS REGRAS ESPECÍFICAS DE CADA UM. UM JOGO COM 3 CENÁRIOS É GRANDE DEMAIS PARA DESENVOLVER E PEQUENO DEMAIS PARA JOGAR.
2 - OS ENCAIXES SÃO PEQUENOS E CHATOS. O JOGO DEVE SER DIVERTIDO. O HANGAR É MAIOR E TORNA AS COISAS MAIS FÁCEIS - ALÉM DE FAZER MAIS SENTIDO.
3 - O ALCANCE DOS ÍMAS É CURTO. UM HARPÃO DISPARADO PELO JOGADOR TORNA AS COISAS MAIS DIVERTIDAS.

-------------------------------------------

créditos a:

http://frostbo.deviantart.com/
http://paulw.deviantart.com/
http://fence-post.deviantart.com/
http://z-design.deviantart.com/

MÚSICAS:

0 - INTRODUÇÃO:
Black Vortex by Kevin MacLeod

1 - MENU:
Killers by Kevin MacLeod

2 - MISSÃO: 
Nightmares by Donnie Drost (c) copyright 2012 Licensed under a Creative Commons Attribution (3.0) license. http://dig.ccmixter.org/files/donniedrost/38782 Ft: snowflake

3 - TREINAMENTOS:
Dark Pad by Kevin MacLeod


comando que gerou a keystore:

keytool -genkeypair -dname "CN=Luiz H. S. Rocha, C=BR" -alias luizsoftwarekey -keypass nuazkoy1 -keystore /home/luiz/Downloads/PacotesDeSoftware/Linux/GODOT/android/luizsoftware.keystore -storepass nuazrepfwiso -validity 3650

--------------------------------------------

for i in range(get_parent().qtdInicialCapsulas):
		caps = get_parent().get_node(str("caps",i))
		if(caps.pessoasABordo>0):
			posCapsula = get_parent().get_node(str("caps",i)).get_global_pos();
			difx = posCapsula.x-get_global_pos().x
			dify = posCapsula.y-get_global_pos().y
			dist = sqrt(difx*difx + dify*dify)
			if(dist<menorDist):
				menorDist=dist;
	#print("Distância para cápsula mais próxima: ",menorDist);
	if(menorDist < 150):
		zoomDesejado = maxZoom
	else:
		zoomDesejado = normalZoom

------------------------ process de hud.scn - checa sliders para modo de direção fácil

if(!modoManobra):
		if(!modo_recem_mudado):
			checar_sliders()
		elif(nave.get_linear_velocity()==Vector2(0,0)):
			modo_recem_mudado=false
		else:
			freia()
	else:

-----------------------
